{
  "name": "rusty_pipe_front",
  "collaborators": [
    "Deep Gaurav"
  ],
  "description": "RustyPipe",
  "version": "0.0.1",
  "license": "MIT",
  "files": [
    "rusty_pipe_front_bg.wasm",
    "rusty_pipe_front.js",
    "rusty_pipe_front.d.ts"
  ],
  "module": "rusty_pipe_front.js",
  "types": "rusty_pipe_front.d.ts",
  "sideEffects": false
}